{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" }
      ]
    },
    {
      "source": "/src/(.*)\\.(js|css|svg|png|jpg|jpeg|webp|woff|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/careerboost-extension.zip",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "//": "Force fresh HTML on every request. Without this Vercel's edge can serve a cached index.html for 2+ hours even after a successful deploy — caught this happening when the OTP/splash code shipped to git but old HTML stayed on the edge. s-maxage=0 disables the shared (edge) cache; max-age=0 + must-revalidate forces browsers to revalidate; no-cache covers HTTP/1.0 proxies.",
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate, no-cache" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate, no-cache" }
      ]
    }
  ],
  "rewrites": [
    {
      "//": "P2: SPA fallback. Hash fragments (#/applications) don't hit the server, so refresh on a hash route already works. But if someone types or shares a non-hash path (e.g. /privacy, /admin, /onboarding) we want to serve index.html and let JS routing pick it up — otherwise Vercel returns 404. Negative-lookahead exempts real assets (src/* files, common file extensions) so they continue to 404 properly when missing, instead of returning an HTML page that breaks downstream <script> tags.",
      "source": "/((?!src/|api/|.*\\.(?:js|css|svg|png|jpg|jpeg|webp|woff|woff2|ico|json|txt|xml|zip|map|webmanifest|html)).*)",
      "destination": "/index.html"
    }
  ]
}
